<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="liver_organ">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="liver_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="liver_collision">
        <geometry>
          <mesh>
            <uri>file://../../meshes/liver.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="liver_visual">
        <geometry>
          <mesh>
            <uri>file://../../meshes/liver.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.1 0.1 1</ambient>
          <diffuse>0.5 0.05 0.05 1</diffuse>
          <specular>0.4 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
