<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_med_with_grasper">
  
  <xacro:arg name="config_path" default=""/>

  <!-- KUKA LBR iiwa14 Arm Limits -->
  <xacro:include filename="$(find laproscopic_grasper)/urdf/iiwa14_limits.xacro"/>
  <!-- KUKA LBR iiwa14 Arm Macro -->
  <xacro:include filename="$(find laproscopic_grasper)/urdf/iiwa14.xacro"/>
  <!-- dVRK Grasper Macro -->
  <xacro:include filename="$(find laproscopic_grasper)/urdf/dvrk_grasper.xacro"/>

  <!-- World -->
  <link name="world"/>

  <!-- Instantiate KUKA LBR iiwa14 -->
  <!-- Instantiate KUKA LBR iiwa14 - Elevated so it's on top of the base at Z=0.90m -->
  <xacro:iiwa14 prefix="iiwa14_" connected_to="world" xyz="0 0 0.90" rpy="0 0 0"/>

  <!-- Instantiate dVRK Grasper on link8 (pointing forward along wrist Z) -->
  <xacro:dvrk_grasper parent="iiwa14_link8">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </xacro:dvrk_grasper>

  <!-- ================================================================== -->
  <!--  ROS2 CONTROL                                                      -->
  <!-- ================================================================== -->
  <ros2_control name="kuka_laproscopic_grasper_system" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- ==== KUKA Arm joints ==== -->
    <joint name="iiwa14_joint1">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint2">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint3">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint4">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint5">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint6">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="iiwa14_joint7">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- ==== Grasper joints (Merged) ==== -->
    <joint name="grasper_pitch_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="grasper_yaw_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="grasper_jaw_joint">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.8</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

  <!-- ================================================================== -->
  <!--  GAZEBO PLUGINS                                                    -->
  <!-- ================================================================== -->
  <!-- The config_path shouldn't be overridden if the launch file passes it or launch injects plugin block -->
  <!-- We'll keep the template simple, launch file will inject its own plugin parameters if needed. -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg config_path)</parameters>
    </plugin>
  </gazebo>

  <!-- Force/Torque sensor on trocar shaft (mounted at shaft/wrist junction) -->
  <gazebo reference="grasper_pitch_joint">
    <sensor name="shaft_force_torque" type="force_torque">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>shaft_force_torque</topic>
    </sensor>
  </gazebo>

  <!-- Contact sensors on jaw tips -->
  <!-- Contact sensors on jaw tips -->
  <gazebo reference="jaw_left_link">
    <sensor name="jaw_left_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>jaw_left_link_collision</collision>
      </contact>
      <topic>jaw_left_contact</topic>
    </sensor>
  </gazebo>

  <gazebo reference="jaw_right_link">
    <sensor name="jaw_right_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>jaw_right_link_collision</collision>
      </contact>
      <topic>jaw_right_contact</topic>
    </sensor>
  </gazebo>

</robot>
