<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="surgical_or_world">

    <physics name="default_physics" default="true" type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-forcetorque-system"       name="gz::sim::systems::ForceTorque"/>

    <!-- ========== LIGHTING ========== -->
    <light type="spot" name="surgical_light_main">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.9 0.9 0.85 1</specular>
      <attenuation>
        <range>12</range><constant>0.08</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>1.2</inner_angle><outer_angle>1.8</outer_angle><falloff>1.0</falloff></spot>
    </light>

    <light type="directional" name="ambient_or">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.45 0.45 0.50 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ========== OR FLOOR ========== -->
    <model name="or_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry><plane><normal>0 0 1</normal><size>12 12</size></plane></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="floor_visual">
          <geometry><plane><normal>0 0 1</normal><size>12 12</size></plane></geometry>
          <material>
            <ambient>0.80 0.80 0.85 1</ambient>
            <diffuse>0.75 0.75 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OR WALLS ========== -->
    <model name="or_wall_back">
      <static>true</static><pose>5 0 2 0 0 0</pose>
      <link name="wall_link">
        <collision name="c"><geometry><box><size>0.1 12 4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 4</size></box></geometry>
          <material><ambient>0.85 0.87 0.85 1</ambient><diffuse>0.83 0.85 0.83 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_wall_front">
      <static>true</static><pose>-5 0 2 0 0 0</pose>
      <link name="wall_link">
        <collision name="c"><geometry><box><size>0.1 12 4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 4</size></box></geometry>
          <material><ambient>0.85 0.87 0.85 1</ambient><diffuse>0.83 0.85 0.83 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_wall_left">
      <static>true</static><pose>0 5 2 0 0 0</pose>
      <link name="wall_link">
        <collision name="c"><geometry><box><size>12 0.1 4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.1 4</size></box></geometry>
          <material><ambient>0.85 0.87 0.85 1</ambient><diffuse>0.83 0.85 0.83 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_wall_right">
      <static>true</static><pose>0 -5 2 0 0 0</pose>
      <link name="wall_link">
        <collision name="c"><geometry><box><size>12 0.1 4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.1 4</size></box></geometry>
          <material><ambient>0.85 0.87 0.85 1</ambient><diffuse>0.83 0.85 0.83 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  BLUE ROBOT TABLE                                            -->
    <!--  The surgical robot mounts on this blue table.              -->
    <!--  Table surface top = z 0.90 m                               -->
    <!--    Surface slab: size 0.80×0.65×0.05, pose z=0.875          -->
    <!--    Legs: length 0.85, pose z=0.425                           -->
    <!--  Positioned at x=-1.8, y=0 — robot spawns on top of this.  -->
    <!-- ============================================================ -->

    <!-- Blue table: leg 1 -->
    <model name="robot_table_leg1">
      <static>true</static><pose>0.75 1.15 0.425 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry>
          <material><ambient>0.05 0.15 0.55 1</ambient><diffuse>0.04 0.12 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="robot_table_leg2">
      <static>true</static><pose>0.75 0.65 0.425 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry>
          <material><ambient>0.05 0.15 0.55 1</ambient><diffuse>0.04 0.12 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="robot_table_leg3">
      <static>true</static><pose>0.25 1.15 0.425 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry>
          <material><ambient>0.05 0.15 0.55 1</ambient><diffuse>0.04 0.12 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="robot_table_leg4">
      <static>true</static><pose>0.25 0.65 0.425 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.85</length></cylinder></geometry>
          <material><ambient>0.05 0.15 0.55 1</ambient><diffuse>0.04 0.12 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Blue table: surface slab (top face = z 0.90) -->
    <model name="robot_table_surface">
      <static>true</static><pose>0.50 0.9 0.875 0 0 0</pose>
      <link name="table_link">
        <collision name="table_col">
          <geometry><box><size>0.80 0.65 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.85</mu><mu2>0.85</mu2></ode></friction></surface>
        </collision>
        <visual name="table_vis">
          <geometry><box><size>0.80 0.65 0.05</size></box></geometry>
          <material>
            <!-- Vivid blue — the "blue table" the user asked for -->
            <ambient>0.05 0.20 0.75 1</ambient>
            <diffuse>0.04 0.18 0.70 1</diffuse>
            <specular>0.25 0.35 0.80 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue table: thin top trim stripe (visual accent) -->
    <model name="robot_table_trim">
      <static>true</static><pose>0.50 0.9 0.903 0 0 0</pose>
      <link name="trim_link">
        <visual name="trim_vis">
          <geometry><box><size>0.82 0.67 0.006</size></box></geometry>
          <material>
            <ambient>0.10 0.30 0.90 1</ambient>
            <diffuse>0.08 0.28 0.88 1</diffuse>
            <specular>0.5 0.6 1.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--  PATIENT SURGICAL TABLE (unchanged from original)            -->
    <!--  Grey stainless table with green mattress, patient on top.   -->
    <!-- ============================================================ -->

    <!-- Patient table legs -->
    <model name="or_table_leg1">
      <static>true</static><pose>1.5 0.4 0.45 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.25 0.25 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_table_leg2">
      <static>true</static><pose>1.5 -0.4 0.45 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.25 0.25 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_table_leg3">
      <static>true</static><pose>-0.3 0.4 0.45 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.25 0.25 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="or_table_leg4">
      <static>true</static><pose>-0.3 -0.4 0.45 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.35 1</ambient><diffuse>0.25 0.25 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Patient table surface (grey steel) -->
    <model name="or_table_surface">
      <static>true</static><pose>0.6 0 0.93 0 0 0</pose>
      <link name="table_link">
        <collision name="table_col">
          <geometry><box><size>1.9 0.9 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="table_vis">
          <geometry><box><size>1.9 0.9 0.05</size></box></geometry>
          <material>
            <ambient>0.60 0.65 0.70 1</ambient>
            <diffuse>0.55 0.60 0.65 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Patient table mattress (green) -->
    <model name="or_table_mattress">
      <static>true</static><pose>0.6 0 0.97 0 0 0</pose>
      <link name="mattress_link">
        <collision name="mat_col">
          <geometry><box><size>1.85 0.85 0.06</size></box></geometry>
          <surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface>
        </collision>
        <visual name="mat_vis">
          <geometry><box><size>1.85 0.85 0.06</size></box></geometry>
          <material><ambient>0.1 0.45 0.3 1</ambient><diffuse>0.1 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  ABDOMINAL CAVITY                                                -->
    <!--  Static open-top box that houses the liver.                      -->
    <!--  Centred on the patient's upper abdomen (x=0.5, y=0, z≈1.00)    -->
    <!--  Inner size: 0.32 × 0.20 × 0.14 m                               -->
    <!-- ================================================================ -->
    <!-- Cavity bottom -->
    <model name="cavity_bottom">
      <static>true</static>
      <pose>0.5 0 0.975 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.32 0.22 0.01</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.22 0.01</size></box></geometry>
          <material><ambient>0.55 0.50 0.42 1</ambient><diffuse>0.50 0.45 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Cavity wall left (−Y) -->
    <model name="cavity_wall_left">
      <static>true</static>
      <pose>0.5 -0.105 1.045 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.32 0.01 0.14</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.01 0.14</size></box></geometry>
          <material><ambient>0.55 0.50 0.42 1</ambient><diffuse>0.50 0.45 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Cavity wall right (+Y) -->
    <model name="cavity_wall_right">
      <static>true</static>
      <pose>0.5 0.105 1.045 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.32 0.01 0.14</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.32 0.01 0.14</size></box></geometry>
          <material><ambient>0.55 0.50 0.42 1</ambient><diffuse>0.50 0.45 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Cavity wall back (+X) -->
    <model name="cavity_wall_back">
      <static>true</static>
      <pose>0.655 0 1.045 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.01 0.22 0.14</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.01 0.22 0.14</size></box></geometry>
          <material><ambient>0.55 0.50 0.42 1</ambient><diffuse>0.50 0.45 0.38 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Cavity wall front (−X) -->
    <model name="cavity_wall_front">
      <static>true</static>
      <pose>0.345 0 1.045 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.01 0.22 0.14</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.01 0.22 0.14</size></box></geometry>
          <material><ambient>0.55 0.50 0.42 1</ambient><diffuse>0.50 0.45 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  LIVER ORGAN                                                      -->
    <!--  Dynamic, non-fixed — can be grasped and extracted.              -->
    <!--                                                                   -->
    <!--  Physics parameters (realistic human liver):                     -->
    <!--    mass        = 1.5 kg                                           -->
    <!--    friction μ  = 1.2  (tissue-like, high = no slipping)          -->
    <!--    contact kp  = 50000 N/m  (soft organ compliance)              -->
    <!--    contact kd  = 50   N·s/m                                      -->
    <!-- ================================================================ -->
    <model name="liver_organ">
      <static>false</static>
      <!--  Placed inside the cavity, resting on cavity_bottom.           -->
      <!--  cavity_bottom top face is at z = 0.975+0.005 = 0.980          -->
      <!--  liver half-height = 0.02, so centre at z = 1.000              -->
      <pose>0.5 0 1.00 0 0 0</pose>
      <link name="liver_link">
        <inertial>
          <mass>1.5</mass>
          <!--  Inertia of a solid ellipsoid (0.12×0.07×0.04 m)           -->
          <!--  Ixx = 1/5 m (b²+c²), Iyy = 1/5 m (a²+c²), Izz = 1/5 m (a²+b²) -->
          <inertia>
            <ixx>0.00431</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.00540</iyy><iyz>0</iyz>
            <izz>0.00863</izz>
          </inertia>
        </inertial>
        <collision name="liver_col">
          <!--  Box for collision (close to liver dims).                   -->
          <geometry><box><size>0.12 0.07 0.04</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>50000</kp>
                <kd>50</kd>
                <max_vel>0.005</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="liver_vis">
          <!--  Ellipsoid visual matches liver shape.                      -->
          <geometry><ellipsoid><radii>0.060 0.035 0.020</radii></ellipsoid></geometry>
          <material>
            <ambient>0.60 0.08 0.08 1</ambient>
            <diffuse>0.50 0.04 0.04 1</diffuse>
            <specular>0.35 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== PROFESSIONAL OR EQUIPMENT ========== -->
    <include>
      <name>anesthesia_machine</name>
      <uri>model://AnesthesiaMachine</uri>
      <pose>-1.2 1.2 0.05 0 0 -0.8</pose>
    </include>

    <include>
      <name>iv_stand</name>
      <uri>model://IVStand</uri>
      <pose>-0.5 0.8 0.05 0 0 0</pose>
    </include>

    <include>
      <name>surgical_trolley</name>
      <uri>model://SurgicalTrolleyMed</uri>
      <pose>1.5 1.0 0.05 0 0 0.5</pose>
    </include>

    <include>
      <name>instrument_cart</name>
      <uri>model://InstrumentCart2</uri>
      <pose>1.8 -0.8 0.05 0 0 2.5</pose>
    </include>

    <include>
      <name>monitor_system</name>
      <uri>model://XRayMachine</uri>
      <pose>-1.8 -1.2 0.05 0 0 0.5</pose>
    </include>

    <!-- ========== SURGICAL CAMERA ========== -->
    <model name="surgical_camera">
      <static>true</static>
      <pose>0.5 0 2.0 0 1.5708 0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>surgical_camera/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
